#!/bin/sh

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

export LESS='-FSRX'
export GROFF_NO_SGR=1
export PATH="${HOME}/bin:$PATH"
export EDITOR=vim


# export VCPROMPT_FORMAT="%b"
#export GIT_PS1_SHOWDIRTYSTATE=1
#export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_FORMAT="± %s"
export SVN_PROMPT_FORMAT="§ %s"
export HG_PROMPT_FORMAT="☿ {branch}"

export PYTHONIOENCODING=UTF-8
export PYTHONSTARTUP=~/.pythonrc.py
export PYPY_IRC_TOPIC=yes

export CHKTEXRC="$HOME"
if [ -f $HOME/.env.local ]; then
  . $HOME/.env.local
fi
# EOF
